# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SortAlgorithm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Project/project/SortingAlgorithm/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Project\project\SortingAlgorithm\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Project\project\SortingAlgorithm -BD:\Project\project\SortingAlgorithm\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Project\project\SortingAlgorithm\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Project\project\SortingAlgorithm -BD:\Project\project\SortingAlgorithm\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Project/project/SortingAlgorithm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target sort


#############################################
# Order-only phony target for sort

build cmake_object_order_depends_target_sort: phony || .

build sortAlg/CMakeFiles/sort.dir/SortClass.cc.obj: CXX_COMPILER__sort_unscanned_Debug D$:/Project/project/SortingAlgorithm/sortAlg/SortClass.cc || cmake_object_order_depends_target_sort
  DEP_FILE = sortAlg\CMakeFiles\sort.dir\SortClass.cc.obj.d
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/Project/project/SortingAlgorithm/include
  OBJECT_DIR = sortAlg\CMakeFiles\sort.dir
  OBJECT_FILE_DIR = sortAlg\CMakeFiles\sort.dir
  TARGET_COMPILE_PDB = sortAlg\CMakeFiles\sort.dir\sort.pdb
  TARGET_PDB = D:\Project\project\SortingAlgorithm\lib\sort.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target sort


#############################################
# Link the static library D:\Project\project\SortingAlgorithm\lib\sort.lib

build D$:/Project/project/SortingAlgorithm/lib/sort.lib: CXX_STATIC_LIBRARY_LINKER__sort_Debug sortAlg/CMakeFiles/sort.dir/SortClass.cc.obj
  LANGUAGE_COMPILE_FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJECT_DIR = sortAlg\CMakeFiles\sort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = sortAlg\CMakeFiles\sort.dir\sort.pdb
  TARGET_FILE = D:\Project\project\SortingAlgorithm\lib\sort.lib
  TARGET_PDB = D:\Project\project\SortingAlgorithm\lib\sort.pdb


#############################################
# Utility command for edit_cache

build sortAlg/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Project\project\SortingAlgorithm\build\sortAlg && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Project\project\SortingAlgorithm -BD:\Project\project\SortingAlgorithm\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build sortAlg/edit_cache: phony sortAlg/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build sortAlg/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Project\project\SortingAlgorithm\build\sortAlg && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Project\project\SortingAlgorithm -BD:\Project\project\SortingAlgorithm\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sortAlg/rebuild_cache: phony sortAlg/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Project/project/SortingAlgorithm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target sortapp


#############################################
# Order-only phony target for sortapp

build cmake_object_order_depends_target_sortapp: phony || cmake_object_order_depends_target_sort

build runit/CMakeFiles/sortapp.dir/sort_t.cc.obj: CXX_COMPILER__sortapp_unscanned_Debug D$:/Project/project/SortingAlgorithm/runit/sort_t.cc || cmake_object_order_depends_target_sortapp
  DEP_FILE = runit\CMakeFiles\sortapp.dir\sort_t.cc.obj.d
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/Project/project/SortingAlgorithm/include
  OBJECT_DIR = runit\CMakeFiles\sortapp.dir
  OBJECT_FILE_DIR = runit\CMakeFiles\sortapp.dir
  TARGET_COMPILE_PDB = runit\CMakeFiles\sortapp.dir\
  TARGET_PDB = D:\Project\project\SortingAlgorithm\bin\sortapp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sortapp


#############################################
# Link the executable D:\Project\project\SortingAlgorithm\bin\sortapp.exe

build D$:/Project/project/SortingAlgorithm/bin/sortapp.exe: CXX_EXECUTABLE_LINKER__sortapp_Debug runit/CMakeFiles/sortapp.dir/sort_t.cc.obj | D$:/Project/project/SortingAlgorithm/lib/sort.lib || D$:/Project/project/SortingAlgorithm/lib/sort.lib
  FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  LINK_FLAGS = -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = D:/Project/project/SortingAlgorithm/lib/sort.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  LINK_PATH = -LD:/Project/project/SortingAlgorithm/lib
  OBJECT_DIR = runit\CMakeFiles\sortapp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = runit\CMakeFiles\sortapp.dir\
  TARGET_FILE = D:\Project\project\SortingAlgorithm\bin\sortapp.exe
  TARGET_IMPLIB = D:\Project\project\SortingAlgorithm\bin\sortapp.lib
  TARGET_PDB = D:\Project\project\SortingAlgorithm\bin\sortapp.pdb


#############################################
# Utility command for edit_cache

build runit/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Project\project\SortingAlgorithm\build\runit && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Project\project\SortingAlgorithm -BD:\Project\project\SortingAlgorithm\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build runit/edit_cache: phony runit/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build runit/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Project\project\SortingAlgorithm\build\runit && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Project\project\SortingAlgorithm -BD:\Project\project\SortingAlgorithm\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build runit/rebuild_cache: phony runit/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build sort: phony D$:/Project/project/SortingAlgorithm/lib/sort.lib

build sort.lib: phony D$:/Project/project/SortingAlgorithm/lib/sort.lib

build sortapp: phony D$:/Project/project/SortingAlgorithm/bin/sortapp.exe

build sortapp.exe: phony D$:/Project/project/SortingAlgorithm/bin/sortapp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Project/project/SortingAlgorithm/build

build all: phony sortAlg/all runit/all

# =============================================================================

#############################################
# Folder: D:/Project/project/SortingAlgorithm/build/runit

build runit/all: phony D$:/Project/project/SortingAlgorithm/bin/sortapp.exe

# =============================================================================

#############################################
# Folder: D:/Project/project/SortingAlgorithm/build/sortAlg

build sortAlg/all: phony D$:/Project/project/SortingAlgorithm/lib/sort.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.1/CMakeCCompiler.cmake CMakeFiles/3.29.1/CMakeCXXCompiler.cmake CMakeFiles/3.29.1/CMakeRCCompiler.cmake CMakeFiles/3.29.1/CMakeSystem.cmake D$:/Project/project/SortingAlgorithm/CMakeLists.txt D$:/Project/project/SortingAlgorithm/runit/CMakeLists.txt D$:/Project/project/SortingAlgorithm/sortAlg/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.1/CMakeCCompiler.cmake CMakeFiles/3.29.1/CMakeCXXCompiler.cmake CMakeFiles/3.29.1/CMakeRCCompiler.cmake CMakeFiles/3.29.1/CMakeSystem.cmake D$:/Project/project/SortingAlgorithm/CMakeLists.txt D$:/Project/project/SortingAlgorithm/runit/CMakeLists.txt D$:/Project/project/SortingAlgorithm/sortAlg/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
